{
  "name": "reservaservice",
  "version": "1.0.0",
  "description": "Serviço responsável por gerenciar a reserva de veículos no sistema de gerenciamento de frotas.  \r Publica eventos no Kafka quando uma reserva é criada.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "nodemon": "^3.1.10"
  }
}
